VITE_API_URL_API = http://localhost:5000/api
VITE_API_URL_SOCKET = http://localhost:5000

# VITE_API_URL_API = https://apichat.dakhoaandong.com/api
# VITE_API_URL_SOCKET = https://apichat.dakhoaandong.com